Repository: domferr/tilingshell
Catalog: translations/*.po
Languages: cs, it, ka, nl, pl, ru, tr, uk, zh_tw

source: Select the layout to edit
cs: Vyberte rozvržení, které chcete upravit
pl: Wybierz układ do edycji
ru: Выберите макет для редактирования
uk: Виберіть макет для редагування

source: Close
cs: Zavřít
pl: Zamknij
ru: Закрыть
uk: Закрити

source: to split a tile
cs: rozdělí dlaždici
it: per dividere un riquadro
ka: ფილის გასაყოფად
nl: om een tegel te splitsen
pl: aby podzielić kafelek
ru: для разделения плитки
tr: bir döşemeyi bölmek için
uk: для розділення плитки
zh_tw: 分割區塊

source: to split a tile vertically
cs: rozdělí dlaždici vertikálně
it: per dividere un riquadro verticalmente
ka: ფილის ვერტიკალურად გასაყოფად
nl: om een tegel verticaal te splitsen
pl: aby podzielić kafelek pionowo
ru: для вертикального разделения плитки
tr: bir döşemeyi dikey olarak bölmek için
uk: для розділення плитки вертикально
zh_tw: 垂直分割區塊

source: to delete a tile
cs: smaže dlaždici
it: per cancellare un riquadro
ka: ფილის წასაშლელად
nl: om een tegel te verwijderen
pl: aby usunąć kafelek
ru: для удаления плитки
tr: bir döşemeyi silmek için
uk: для вилучення плитки
zh_tw: 刪除區塊

source: use the indicator button to save or cancel
cs: použijte ikonu pro uložení nebo zrušení
it: usa l'icona sul pannello superiore per salvare o annullare
ka: გამოიყენეთ მაჩვენებლის ღილაკი შესანახად, ან გასაუქმებლად
nl: gebruik de indicator-knop om op te slaan of te annuleren
pl: użyj przycisku wskaźnika, aby zapisać lub anulować
ru: используйте кнопку-индикатор для сохранения или отмены
tr: kaydetmek veya vazgeçmek için gösterge düğmesini kullanın
uk: використайте кнопку індикатора для збереження чи скасування
zh_tw: 使用指示器按鈕儲存或取消

source: How to use the editor
cs: Jak používat editor
pl: Jak używać edytora
ru: Как пользоваться редактором
uk: Як використовувати редактор

source: Start editing
cs: Začít upravovat
pl: Rozpocznij edycję
ru: Начать редактирование
uk: Почати редагування

source: Tiled windows
pl: Ułożone okna
ru: Окна в тайлинге

source: Move to best tile
pl: Przesuń do najlepszego kafelka
ru: Переместить в лучшую плитку

source: Move to leftmost tile
cs: Přesunout na dlaždici, která je nejvíce vlevo
pl: Przesuń do kafelka najbardziej po lewej
ru: Переместить в крайнюю левую плитку
uk: Перемістити до крайньої лівої плитки

source: Move to rightmost tile
cs: Přesunout na dlaždici, která je nejvíce vpravo
pl: Przesuń do kafelka najbardziej po prawej
ru: Переместить в крайнюю правую плитку
uk: Перемістити до крайньої правої плитки

source: Edit Layouts
cs: Upravit rozvržení
it: Modifica layout
ka: განლაგებების ჩასწორება
nl: Bewerk indelingen
pl: Edytuj układy
ru: Редактировать макеты
tr: Yerleşimleri Düzenle
uk: Редагувати макет
zh_tw: 編輯版面配置

source: New Layout
cs: Nové rozvržení
it: Nuovo layout
ka: ახალი განლაგება
nl: Nieuwe indeling
pl: Nowy układ
ru: Новый макет
tr: Yeni Yerleşim
uk: Новий макет
zh_tw: 新增版面配置

source: Save
cs: Uložit
it: Salva
ka: შენახვა
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_tw: 儲存

source: Cancel
cs: Zrušit
it: Annulla
ka: გაუქმება
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: Vazgeç
uk: Скасувати
zh_tw: 取消

source: General
cs: Obecné
it: Generale
ka: ზოგადი
nl: Algemeen
pl: Ogólne
ru: Общие
tr: Genel
uk: Загальне
zh_tw: 一般

source: Appearance
cs: Vzhled
it: Aspetto
ka: გარეგნობა
nl: Uiterlijk
pl: Wygląd
ru: Внешний вид
tr: Görünüm
uk: Вигляд
zh_tw: 外觀

source: Configure the appearance of Tiling Shell
cs: Nastavení vzhledu Tiling Shell
it: Configura l'aspetto di Tiling Shell
ka: Tiling Shell-ის გარეგნობის მორგება
nl: Configureer het uiterlijk van Tiling Shell
pl: Skonfiguruj wygląd Układania okien
ru: Настройка внешнего вида Tiling Shell
tr: Tiling Shell'in görünümünü yapılandır
uk: Налаштуйте вигляд Tiling Shell
zh_tw: 設定 Tiling Shell 的外觀

source: Show Indicator
cs: Zobrazit ikonu
it: Mostra icona
ka: მაჩვენებლის ვერსია
nl: Toon indicator
pl: Pokaż wskaźnik
ru: Показать индикатор
tr: Gösterge Düğmesini Göster
uk: Показувати індикатор
zh_tw: 顯示指示器

source: Whether to show the panel indicator
cs: Zda se má zobrazit ikona na panelu
it: Se mostrare l'indicatore del pannello oppure no
ka: ნაჩვენები იქნება თუ არა პანელის მაჩვენებელი
nl: Bepaal of de paneelindicator getoond wordt
pl: Pokazywanie ikony wskaźnika na panelu
ru: Отображать ли индикатор на панели
tr: Panelde gösterge düğmesinin gösterilip gösterilmeyeceği
uk: Чи показувати індикатор на панелі
zh_tw: 是否顯示面板指示器

source: Inner gaps
cs: Vnitřní mezery
it: Spazi interni
ka: შიდა გამოტოვებები
nl: Binnenmarges
pl: Wewnętrzne przerwy
ru: Внутренние отступы
tr: İç boşluklar
uk: Внутрішні відступи
zh_tw: 內部間距

source: Gaps between windows
cs: Mezery mezi okny
it: Spazi tra le finestre
ka: გამოტოვებები ფანჯრებს შორის
nl: Afstanden tussen vensters
pl: Przerwy między oknami
ru: Отступы между окнами
tr: Pencereler arasındaki boşluklar
uk: Відступи між вікнами
zh_tw: 視窗之間的間距

source: Outer gaps
cs: Vnější mezery
it: Spazi esterni
ka: გარე გამოტოვებები
nl: Buitenmarges
pl: Zewnętrzne przerwy
ru: Внешние отступы
tr: Dış boşluklar
uk: Зовнішні відступи
zh_tw: 外部間距

source: Gaps between a window and the monitor borders
cs: Mezery mezi oknem a okrajem monitoru
it: Spazi tra una finestra e i bordi del monitor
ka: გამოტოვებები ფანჯრებსა და ეკრანის საზღვრებს შორის
nl: Afstanden tussen een venster en de monitorranden
pl: Przerwy pomiędzy oknami i granicami monitora
ru: Отступы между окном и границами монитора
tr: Pencere ile ekran kenarları arasındaki boşluklar
uk: Відступи між вікном та межами монітора
zh_tw: 視窗與顯示器邊框之間的間距

source: Blur (experimental feature)
cs: Rozostření (experimentální funkce)
it: Sfocatura (funzione sperimentale)
ka: გაბუნდოვნება (ექსპერიმენტული ფუნქცია)
nl: Vervagen (experimentele functie)
pl: Rozmycie (funkcja eksperymentalna)
ru: Размытие (экспериментальная функция)
tr: Bulanıklık (deneysel özellik)
uk: Розмиття (експериментальний функціонал)
zh_tw: 模糊（實驗性功能）

source: Apply blur effect to Snap Assistant and tile previews
cs: Použít efekt rozostření na asistenta přichycení a náhledy dlaždic
it: Applica l'effetto sfocatura allo Snap Assistant e alle anteprime dei riquadri
ka: ბუნდოვნების ეფექტის გადატარება მიმაგრების დამხმარეზე და ფილის მინიატურებზე
nl: Vervagingseffect toepassen op de snap-assistent en tegelvoorbeelden
pl: Zastosuj efekt rozmycia do Asystenta przyciągania i podglądów kafelków
ru: Применить эффект размытия к Snap Assistant и превью плиток
tr: Yerleşim Yardımcısına ve döşeme önizlemelerine bulanıklık efekti uygula
uk: Застосувати ефект розмиття до помічника з фіксації та попереднього перегляду мозаїки
zh_tw: 將模糊效果套用至「貼齊小幫手」與區塊預覽

source: Snap Assistant threshold
cs: Vzdálenost asistenta přichycení
it: Soglia di attivazione dello Snap Assistant
ka: მიმაგრების დამხმარის ზღვარი
nl: Snap-assistent drempel
pl: Progi Asystenta przyciągania
ru: Порог срабатывания Snap Assistant
tr: Yerleşim Yardımcısı eşiği
uk: Поріг помічника укладання
zh_tw: 貼齊小幫手的靈敏度

source: Minimum distance from the Snap Assistant to the pointer to open it
cs: Minimální vzdálenost od asistenta přichycení k ukazateli pro jeho otevření
it: Distanza minima dallo Snap Assistant al puntatore per aprirlo
ka: მინიმალური დაშორება მიმაგრების დამხმარიდან კურსორამდე, მის გასახსნელად
nl: Minimale afstand tussen de snap-assistent en de cursor om deze te openen
pl: Minimalna odległość od wskaźnika, przy której otwiera się Asystent przyciągania
ru: Минимальное расстояние от указателя до Snap Assistant для его активации
tr: Yerleşim Yardımcısını açmak için işaretçi ile arasındaki en az mesafe
uk: Мінімальна відстань вказівника до помічника укладання, щоб викликати його
zh_tw: 貼齊小幫手感知拖曳視窗之游標靠近的距離

source: Snap Assistant
cs: Asistent přichycení
ka: მიმაგრების დამხმარე
nl: Snap-assistent
pl: Asystent przyciągania
tr: Yerleşim Yardımcısı
uk: Помічник укладання
zh_tw: 貼齊小幫手

source: Apply blur effect to Snap Assistant
cs: Použít efekt rozostření na asistenta přichycení
it: Applica l'effetto sfocatura allo Snap Assistant
ka: ბუნდოვნების ეფექტის გადატარება მიმაგრების დამხმარეზე
nl: Vervagingseffect toepassen op de snap-assistent
pl: Zastosuj efekt rozmycia do Asystenta przyciągania
ru: Применить эффект размытия к Snap Assistant
tr: Yerleşim Yardımcısına bulanıklık efekti uygula
uk: Застосувати ефект розмиття до помічника укладання
zh_tw: 將模糊效果套用至貼齊小幫手

source: Selected tile preview
cs: Náhled vybrané dlaždice
it: Anteprima del riquadro selezionato
ka: არჩეული ფილის მინიატურა
nl: Voorbeeld van geselecteerde tegel
pl: Podgląd wybranego kafelka
ru: Превью выбранной плитки
tr: Seçili döşeme önizlemesi
uk: Передпоказ вибраної плитки
zh_tw: 所選區塊預覽

source: Apply blur effect to selected tile preview
cs: Použít efekt rozostření na vybraný náhled dlaždice
it: Applica l'effetto sfocato all'anteprima del riquadro selezionato
ka: ბუნდოვნების ეფექტის გადატარება მონიშნული ფილის მინიატურაზე
nl: Vervagingseffect toepassen op het voorbeeld van de geselecteerde tegel
pl: Zastosuj efekt rozmycia do podglądu wybranego kafelka
ru: Применить эффект размытия к превью выбранной плитки
tr: Seçili döşeme önizlemesine bulanıklık efekti uygula
uk: Застосувати ефект розмиття до передпоказу вибраної плитки
zh_tw: 將模糊效果套用至所選區塊預覽

source: Window border
cs: Ohraničení okna
it: Bordo della finestra
ka: ფანჯარის ჩარჩო
nl: Vensteromranding
pl: Obramowanie okna
ru: Граница окна
tr: Pencere kenarlığı
uk: Рамка вікна
zh_tw: 視窗邊框

source: Show a border around focused window
cs: Zobrazení ohraničení kolem vybraného okna
it: Mostra un bordo attorno alla finestra selezionata
ka: საზღვრის დახატვა ფოკუსის მქონე ფანჯრის გარშემო
nl: Toon een rand rond het actieve venster
pl: Pokaż obramowanie wokół aktywnego okna
ru: Показать границу вокруг активного окна
tr: Odaklanan pencere etrafında kenarlık göster
uk: Показувати рамку навколо вікна з фокусом
zh_tw: 在焦點視窗周圍顯示邊框

source: Enable
cs: Povolit
it: Abilita
ka: ჩართვა
nl: Inschakelen
pl: Włącz
ru: Включить
tr: Etkinleştir
uk: Увімкнути
zh_tw: 啟用

source: Smart border radius
cs: Inteligentní poloměr ohraničení
it: Border radius intelligente
ka: ჭკვიანი საზღვრის რადიუსი
nl: Slimme randafronding
pl: Inteligentny promień obramowania
ru: Умный радиус границ
tr: Akıllı köşe yuvalama
uk: Радіус розумної рамки
zh_tw: 智慧型邊框半徑

source: Dynamically adapt to the window's actual border radius
pl: Dostosuj dynamicznie do rzeczywistego promienia obramowania okna
ru: Динамически подстраиваться под фактический радиус границ окна

source: Width
cs: Šířka
it: Larghezza
ka: სიგანე
nl: Breedte
pl: Szerokość
ru: Ширина
tr: Genişlik
uk: Ширина
zh_tw: 寬度

source: The size of the border
cs: Velikost ohraničení
it: La dimensione del bordo
ka: საზღვრის ზომა
nl: De dikte van de rand
pl: Rozmiar obramowania
ru: Размер границы
tr: Kenarlığın boyutu
uk: Розмір рамки
zh_tw: 邊框的大小

source: Border color
cs: Barva ohraničení
it: Colore bordo
ka: საზღვრის ფერი
nl: Randkleur
pl: Kolor obramowania
ru: Цвет границы
tr: Kenarlık rengi
uk: Колір рамки
zh_tw: 邊框顏色

source: Choose the color of the border
cs: Vyberte barvu ohraničení
it: Scegli il colore del bordo
ka: საზღვრის ფერის არჩევა
nl: Kies de kleur van de rand
pl: Wybierz kolor obramowania
ru: Выберите цвет границы
tr: Kenarlık rengini seçin
uk: Виберіть колір рамки
zh_tw: 選擇邊框的顏色

source: Animations
cs: Animace
it: Animazioni
ka: ანიმაციები
nl: Animaties
pl: Animacje
ru: Анимации
tr: Animasyonlar
uk: Анімації
zh_tw: 動畫

source: Customize animations
cs: Přizpůsobení animací
it: Personalizza animazioni
ka: ანიმაციების მორგება
nl: Aangepaste animaties
pl: Dostosuj animacje
ru: Настройка анимаций
tr: Animasyonları özelleştir
uk: Налаштуйте анімації
zh_tw: 自訂動畫

source: Snap assistant animation time
cs: Doba animace asistenta přichycení
it: Tempo di animazione dello Snap Assistant
ka: მიმაგრების დამხმარის ანიმაციის დრო
nl: Animatietijd van de snap-assistent
pl: Czas trwania animacji Asystenta przyciągania
ru: Время анимации Snap Assistant
tr: Yerleşim yardımcısı animasyon süresi
uk: Час анімації помічника укладання
zh_tw: 貼齊小幫手動畫時間

source: The snap assistant animation time in milliseconds
cs: Doba animace v milisekundách
it: Tempo di animazione delo Snap Assistant in millisecondi
ka: მიმაგრების დამხმარის ანიმაციის დრო მილიწამებში
nl: De animatietijd van de snap-assistent in milliseconden
pl: Czas trwania animacji Asystenta przyciągania w milisekundach
ru: Длительность анимации Snap Assistant в миллисекундах
tr: Yerleşim yardımcısı animasyon süresi (milisaniye cinsinden)
uk: Час анімації помічника укладання в мілісекундах
zh_tw: 貼齊小幫手到達定位所需時間（以毫秒為單位）

source: Tiles animation time
cs: Doba animace dlaždic
it: Tempo di animazione dei riquadri
ka: ფილების ანიმაციის დრო
nl: Animatietijd van tegels
pl: Czas animacji
ru: Время анимации плиток
tr: Döşeme animasyon süresi
uk: Час анімації плиток
zh_tw: 區塊動畫時間

source: The tiles animation time in milliseconds
cs: Doba animace v milisekundách
it: Il tempo di animazione dei riquadri in millisecondi
ka: ფილების ანიმაციის დრო მილიწამებში
nl: De animatietijd van de tegels in milliseconden
pl: Czas trwania animacji kafelków w milisekundach
ru: Длительность анимации плиток в миллисекундах
tr: Döşeme animasyon süresi (milisaniye cinsinden)
uk: Час анімації плиток в мілісекундах
zh_tw: 切換所選區塊時，切換其預覽所需時間（以毫秒為單位）

source: Behaviour
cs: Chování
it: Comportamento
ka: ქცევა
nl: Gedrag
pl: Zachowanie
ru: Поведение
tr: Davranış
uk: Поведінка
zh_tw: 行為

source: Configure the behaviour of Tiling Shell
cs: Nastavení chování Tiling Shell
it: Configura il comportamento di Tiling Shell
ka: Tiling Shell-ის ქცევის მორგება
nl: Configureer het gedrag van Tiling Shell
pl: Skonfiguruj zachowanie Układania okien
ru: Настройка поведения Tiling Shell
tr: Tiling Shell'in davranışını yapılandır
uk: Налаштуйте поведінку Tiling Shell
zh_tw: 設定 Tiling Shell 的行為

source: Enable Snap Assistant
cs: Povolit asistenta přichycení
it: Abilita Snap Assistant
ka: მიმაგრების დამხმარის ჩართვა
nl: Schakel snap-assistent in
pl: Włącz Asystenta przyciągania
ru: Включить Snap Assistant
tr: Yerleşim Yardımcısını Etkinleştir
uk: Увімкнути помічник укладання
zh_tw: 啟用「貼齊小幫手」

source: Move the window on top of the screen to snap assist it
cs: Přesunutím okna k horní části obrazovky mužete vybrat pozici přichycení
it: Sposta la finestra nella parte superiore dello schermo per usare lo Snap Assistant
ka: გადაიტანეთ ფანჯარა ეკრანის ზედა მხარეს მიმაგრების დამხმარის გამოსაძახებლად
nl: Verplaats het venster naar de bovenkant van het scherm om de snap-assistent te activeren
pl: Przesuń okno na górną krawędź ekranu, aby wywołać Asystenta przyciągania
ru: Переместите окно к верхнему краю экрана для вызова Snap Assistant
tr: Pencereyi ekranın üstüne taşıyarak yerleşim yardımcısını etkinleştir
uk: Перемістіть вікно у верхню частину екрана для укладання з помічником
zh_tw: 將視窗移到螢幕中間頂端以輔助它貼齊

source: Sync layout when tiling with Snap Assistant
pl: Synchronizuj układ przy układaniu za pomocą Asystenta przyciągania
ru: Синхронизировать макет при тайлинге с Snap Assistant

source: Change the active layout to match the layout used when tiling a window with Snap Assistant
pl: Zmieniaj aktywny układ tak, aby odpowiadał układowi używanemu przy układaniu okna przy pomocy Asystenta przyciągania

source: Enable Tiling System
cs: Povolit systém dlaždic
it: Abilita sistema di tiling
ka: ფილების სისტემის ჩართვა
nl: Schakel het tegel-systeem in
pl: Włącz system układania okien
ru: Включить тайлинг систему
tr: Döşeme Sistemini Etkinleştir
uk: Увімкнути систему укладання
zh_tw: 啟用平鋪系統

source: Hold the activation key while moving a window to tile it
cs: Podržte aktivační klávesu a přesouvejte okno pro přichycení k dláždici
it: Tieni premuto il tasto di attivazione mentre sposti una finestra per affiancarla
ka: გეჭიროთ აქტივაციის ღილაკზე ფანჯრის მოძრაობისას მის მოსათავსებლად
nl: Houd de activerings-toets ingedrukt tijdens het verplaatsen van een venster om het in de indeling te plaatsen
pl: Przytrzymaj klawisz aktywacji podczas przesuwania okna, aby je ułożyć
ru: Удерживайте клавишу активации при перемещении окна для его размещения
tr: Bir pencereyi döşemek için taşırken etkinleştirme tuşunu basılı tutun
uk: Утримуйте клавішу активації під час переміщення вікна для його укладання
zh_tw: 移動視窗時按住啟動鍵以平鋪視窗

source: Tiling System deactivation key
cs: Klávesa pro deaktivaci systému dlaždic
it: Tasto di disattivazione del sistema di tiling
ka: ფილების სისტემის დეაქტივაციის ღილაკი
nl: Toets voor het deactiveren van het tegel-systeem
pl: Klawisz deaktywacji systemu układania okien
ru: Клавиша отключения тайлинг системы
tr: Döşeme Sistemi devre dışı bırakma tuşu
uk: Клавіша призупинення системи укладання
zh_tw: 平鋪系統停用鍵

source: Hold the deactivation key while moving a window to deactivate the tiling system
cs: Podržte deaktivační klávesu při pohybu okna pro deaktivaci systému dláždic
it: Tieni premuto il tasto di disattivazione mentre sposti una finestra per chiudere il sistema di tiling
ka: გეჭიროთ დეაქტივაციის ღილაკზე ფანჯრის მოძრაობისას ფილების სისტემის დეაქტივაციისთვის
nl: Houd de deactiverings-toets ingedrukt tijdens het verplaatsen van een venster om het tegel-systeem te deactiveren
pl: Przytrzymaj klawisz deaktywacji podczas przesuwania okna, aby wyłączyć system układania okien
ru: Удерживайте клавишу отключения при перемещении окна, чтобы отключить тайлинг систему
tr: Döşeme sistemini devre dışı bırakmak için pencereyi taşırken devre dışı bırakma tuşunu basılı tutun
uk: Під час переміщення вікно утримуйте клавішу де, щоб призупинити систему укладання
zh_tw: 移動視窗時按住停用鍵，可停用平鋪系統

source: Span multiple tiles
cs: Rozvržení přes více dlaždic
it: Unisci più riquadri
ka: გაწელვა ერთზე მეტ ფილაზე
nl: Over meerdere tegels plaatsen
pl: Rozciągnij na wiele kafelków
ru: Растянуть на несколько плиток
tr: Birden çok döşemeyi kapsa
uk: Охоплення кількох плиток
zh_tw: 橫跨多個區塊

source: Hold the activation key to span multiple tiles
cs: Podržte aktivační klávesu, abyste překlenuli více dlaždic
it: Tieni premuto il tasto di attivazione per unire più riquadri
ka: გეჭიროთ აქტივაციის ღილაკზე ერთზე მეტ ფილაზე გასაწელად
nl: Houd de activerings-toets ingedrukt om een venster over meerdere tegels te plaatsen
pl: Przytrzymaj klawisz aktywacji, aby rozciągnąć na wiele kafelków
ru: Удерживайте клавишу активации, чтобы растянуть окно на несколько плиток
tr: Birden çok döşemeyi kapsamak için etkinleştirme tuşunu basılı tutun
uk: Утримуйте клавішу активації для охоплення кількох плиток
zh_tw: 按住啟動鍵可跨越多個區塊

source: Enable Auto Tiling
cs: Povolit automatické dlaždice
it: Abilita sistema di tiling automatico
ka: ავტოფილების ჩართვა
nl: Schakel automatisch tegelen in
pl: Włącz automatyczne układanie
ru: Включить автотайлинг
tr: Otomatik Döşemeyi Etkinleştir
uk: Увімкнути автоматичне укладання
zh_tw: 啟用自動平鋪

source: Automatically tile new windows to the best tile
cs: Automaticky vložte nová okna na nejvhodnějsí dlaždice
it: Posiziona automaticamente le nuove finestre nel migliore riquadro
ka: ახალი ფანჯრების ავტომატური განთავსება საუკეთესო ფილაზე
nl: Plaats nieuwe vensters automatisch in de meest geschikte tegel
pl: Automatycznie układaj nowe okna do najlepszego kafelka
ru: Автоматически размещать новые окна в подходящие плитки
tr: Yeni pencereleri en uygun döşemeye otomatik olarak yerleştir
uk: Автоматично укласти нове вікно на найкращу плитку
zh_tw: 自動將新視窗平鋪到最佳區塊位置

source: Enable auto-resize of the complementing tiled windows
cs: Povolit automatickou změnu velikosti doplňujících dlaždicových oken
it: Abilita il ridimensionamento automatico delle finestre affiancate
ka: მეზობელი ფილების ზომის ავტომატური შეცვლის ცართვა
nl: Schakel automatische aanpassing van de grootte van de omliggende tegels in
pl: Włącz automatyczną zmianę rozmiaru sąsiednich ułożonych okien
ru: Включить автоизменение размера соседних плиток
tr: Tamamlayıcı döşenmiş pencerelerin otomatik boyutlandırmasını etkinleştir
uk: Увімкнути автоматичну зміну розмірів прилеглих вікон
zh_tw: 啟用自動調整互補平鋪視窗的大小

source: When a tiled window is resized, auto-resize the other tiled windows near it
cs: Když se změní velikost dlaždicového okna, automaticky změníte velikost ostatních dlaždicových oken poblíž
it: Quando una finestra viene ridimensionata, ridimensiona automaticamente le altre finestre affiancate ad essa
ka: როცა ფანჯარას ზომა შეეცვლება, მისო ახლომდებარე ფანჯრების ზომის ავტომატური შეცვლა
nl: Wanneer een tegelvenster wordt aangepast, pas de grootte van de aangrenzende tegelvensters automatisch aan
pl: Gdy rozmiar ułożonego okna jest zmieniany, automatycznie zmień rozmiar sąsiednich ułożonych okien
ru: При изменении размера плитки автоматически менять размер соседних плиток
tr: Döşenmiş bir pencere yeniden boyutlandırıldığında, yakınındaki diğer döşenmiş pencereleri otomatik olarak yeniden boyutlandır
uk: Під час зміни розміру укладеного вікна, автоматично змінювати розміри укладених поруч вікон
zh_tw: 調整平鋪視窗的大小時，自動調整其附近其他平鋪視窗的大小

source: Restore window size
cs: Obnovit velikost okna
it: Ripristina le dimensioni della finestra
ka: ფანჯრის ზომის აღდგენა
nl: Herstel venstergrootte
pl: Przywróć rozmiar okna
ru: Восстанавливать размер окна
tr: Pencere boyutunu geri yükle
uk: Відновлювати розмір вікна
zh_tw: 還原視窗大小

source: Whether to restore the windows to their original size when untiled
cs: Zda vrátit okna do původní velikosti, když nejsou v dlaždicích
it: Se ripristinare le finestre alle dimensioni originali oppure no
ka: აღდგება თუ არა ფანჯრები მათ ორიგინალ ზომებამდე მათი ფილიდან მოხსნისას
nl: Bepaal of vensters naar hun oorspronkelijke grootte worden hersteld wanneer ze uit de indeling worden gehaald
pl: Przywracaj okna do ich oryginalnego rozmiaru po usunięciu z układu
ru: Восстанавливать ли оригинальный размер окон при откреплении от плитки
tr: Döşeme kaldırıldığında pencerelerin orijinal boyutlarına geri yüklenip yüklenmeyeceği
uk: Відновлення вікон до їх початкових розмірів після відокремлення від плитки
zh_tw: 是否將視窗還原為未平鋪時的原始大小

source: Add snap assistant and auto-tile buttons to window menu
cs: Přidat do nabídky okna asistenta přichycení a tlačítka automatického rozložení
it: Aggiungi lo Snap Assistant e i pulsanti di affiancamento automatico al menu della finestra
nl: Voeg knoppen voor snap-assistent en automatisch tegelen toe aan het venstermenu
pl: Dodaj przyciski Asystenta przyciągania i automatycznego układania do menu okna
ru: Добавить кнопки Snap Assistant и автотайлинга в меню окна
tr: Pencere menüsüne yerleşim yardımcısı ve otomatik döşeme düğmeleri ekle
uk: Додати кнопки помічника укладання та авто-укладання в меню вікна
zh_tw: 在視窗選單中加入「貼齊小幫手」和自動平鋪按鈕

source: Add snap assistant and auto-tile buttons in the menu that shows up when you right click on a window title
cs: Když kliknete pravým tlačítkem myši na název okna, zobrazí se v nabídce tlačítka asistenta přichycení a automatického rozložení
it: Aggiungi lo Snap Assistant e i pulsanti di affiancamento automatico nel menu visualizzato quando si fa clic con il pulsante destro del mouse sul titolo di una finestra
nl: Voeg knoppen voor snap-assistent en automatisch tegelen toe aan het menu dat verschijnt wanneer je met de rechtermuisknop op een venstertitel klikt
pl: Dodaj przyciski Asystenta przyciągania i automatycznego układania do menu wyświetlanego po kliknięciu prawym przyciskiem myszy na pasku tytułu okna
ru: Добавить кнопки Snap Assistant и автотайлинга в меню, вызываемое правым кликом по заголовку окна
tr: Bir pencere başlığına sağ tıkladığınızda açılan menüye yerleşim yardımcısı ve otomatik döşeme düğmeleri ekler
uk: Додати кнопки помічника укладання та авто-укладання в меню вікна, що викликається натисканням правої клавіші на заголовку вікна
zh_tw: 當您在視窗標題上按一下滑鼠右鍵時，在顯示的功能表中加入「貼齊小幫手」和自動平鋪按鈕

source: Add tiled windows to ALT+TAB menu
cs: Přidat dlaždicová okna do nabídky ALT+TAB
it: Aggiungi finestre affiancate al menu ALT+TAB
pl: Dodaj ułożone okna do menu ALT+TAB
ru: Добавить окна в тайлинге в меню ALT+TAB
zh_tw: 在 ALT+TAB 選單中新增平鋪的視窗
