Repository: domferr/tilingshell
Catalog: translations/*.po
Languages: cs, it, ka, nl, pl, ru, tr, uk, zh_tw

source: Add the tiled windows to the ALT+TAB menu to open all the tiled windows at once
cs: Přidáním dlaždicových oken do nabídky ALT+TAB otevřete všechna dlaždicová okna najednou
it: Aggiungi le finestre affiancate al menu ALT+TAB per aprirle tutte contemporaneamente
pl: Dodaj ułożone okna do menu ALT+TAB, aby otworzyć je wszystkie jednocześnie
zh_tw: 將平鋪的視窗新增至 ALT+TAB 選單，即可同時開啟所有平鋪的視窗

source: Raise tiled windows together
pl: Podnieś jednocześnie wszystkie ułożone okna
ru: Поднимать окна в тайлинге вместе

source: When one tiled window is raised, raise all tiled windows into the foreground together
pl: Gdy jedno ułożone okno zostanie podniesione, wszystkie ułożone okna zostaną podniesione wraz z nim

source: Raise tiled windows together: limit to current display
pl: Podnieś jednocześnie ułożone okna: ogranicz do bieżącego ekranu

source: When raising tiled windows together, only raise tiled windows on the same display as the window being raised
pl: Gdy podnosisz jednocześnie ułożone okna, podnoś tylko te na tym samym ekranie co podnoszone okno

source: Sync layout across workspaces
pl: Synchronizuj układ w obszarach roboczych

source: When a layout is selected, apply it to all workspaces instead of just the active one
pl: Gdy układ zostanie wybrany, zastosuj go we wszystkich obszarach roboczych zamiast tylko w aktywnym

source: Screen Edges
cs: Okraje obrazovky
it: Bordi dello schermo
ka: ეკრანის კიდეები
nl: Schermranden
pl: Krawędzie ekranu
ru: Границы экрана
tr: Ekran Kenarları
uk: Краї екрана
zh_tw: 螢幕邊緣

source: Drag windows against the top, left and right screen edges to resize them
cs: Přetažením oken proti hornímu, levému a pravému okraji obrazovky změníte jejich velikost
it: Trascina le finestre contro i bordi superiore, sinistro e destro dello schermo per ridimensionarle
nl: Versleep vensters tegen de boven-, linker- en rechterschermranden om hun grootte aan te passen
pl: Przeciągnij okna do górnej, lewej lub prawej krawędzi ekranu, aby zmienić ich rozmiar
ru: Перетаскивание окна к верхней, левой или правой границе экрана для изменения их размера
tr: Pencereleri yeniden boyutlandırmak için üst, sol ve sağ ekran kenarlarına sürükleyin
uk: Перетягніть вікно до верхнього, лівого чи правого країв екрана для зміни розміру вікна
zh_tw: 將視窗拖曳到螢幕頂端、左邊和右邊以調整視窗大小

source: Drag against top edge to maximize window
cs: Tažením proti hornímu okraji okno maximalizujete
it: Trascina contro il bordo superiore per ingrandire la finestra
nl: Versleep tegen de bovenrand om het venster te maximaliseren
pl: Przeciągnij do górnej krawędzi, aby zmaksymalizować okno
ru: Перетаскивание к верхней границе для максимизации окна
tr: Pencereyi büyütmek için üst kenara sürükleyin
uk: Перетягніть до верхнього краю для розгортання
zh_tw: 拖曳頂端邊緣以最大化視窗

source: Drag windows against the top edge to maximize them
cs: Přetáhněte okna proti hornímu okraji, abyste je maximalizovali
it: Trascina le finestre contro il bordo superiore per massimizzarle
nl: Versleep vensters tegen de bovenrand om ze te maximaliseren
pl: Przeciągnij okna do górnej krawędzi, aby je zmaksymalizować
ru: Перетаскивание окна к верхней границе экрана, чтобы развернуть его
tr: Pencereleri büyütmek için üst kenara sürükleyin
uk: Перетягніть вікно до верхнього краю екрана для розгортання вікна
zh_tw: 將視窗拖曳到頂端邊緣，使其最大化

source: Quarter tiling activation area
cs: Plocha pro aktivaci dláždic
it: Area di attivazione della divisione in quarti
ka: მეოთხედი ფილის აქტივაციის არე
nl: Activeringsgebied voor kwart-tegeling
pl: Obszar aktywacji ćwiartkowego układania
ru: Область активации тайлинга на четверть
tr: Çeyrek döşeme etkinleştirme alanı
uk: Ділянка активації четвертинного укладання
zh_tw: 四分之一平鋪啟動區

source: Activation area to trigger quarter tiling (%% of the screen)
cs: Aktivační oblast pro spuštění dláždic (%% obrazovky)
it: Area di attivazione per attivare la divisione in quarti (%% dello schermo)
nl: Activeringsgebied om kwart-tegeling te activeren (%% van het scherm)
pl: Obszar aktywacji ćwiartkowego układania (%% ekranu)
ru: Область активации тайлинга на четверть (%% от экрана)
zh_tw: 觸發四分之一平鋪的啟動區域（佔螢幕百分比）

source: Edge tiling offset
cs: Odsazení dlaždic od okraje obrazovky
it: Distanza massima dal bordo
ka: წიბოს ფილის წანაცვლება
pl: Przesunięcie krawędzi układania
ru: Смещение тайлинга по краям
zh_tw: 邊緣平鋪偏移量

source: Offset from the screen edge to trigger edge tiling (in pixels)
cs: Odsazení od okraje obrazovky pro spuštění dláždic (v pixelech)
it: Distanza massima dal bordo dello schermo, in pixels, per attivare la divisione in quarti
pl: Odległość od krawędzi ekranu do aktywacji układania krawędziowego (w pikselach)
ru: Смещение от края экрана для активации тайлинга по краям (в пикселях)
zh_tw: 從螢幕邊緣到觸發邊緣的偏移量（以像素為單位）

source: Windows suggestions
cs: Návrhy oken
it: Finestre suggerite
ka: ფანჯრის მინიშნებები
nl: Venstersuggesties
pl: Sugestie okien
ru: Подсказки размещения окон
tr: Pencere önerileri
uk: Пропозиції вікон
zh_tw: 視窗建議

source: Enable and disable windows suggestions
cs: Povolit a zakázat návrhy oken
it: Abilita e disabilita il suggerimento delle finestre
ka: ფანჯრის მინიშნებების ჩართვა და გამორთვა
nl: Schakel venstersuggesties in of uit
pl: Włącz i wyłącz sugestie okien
ru: Включение и отключение подсказок размещения окон
tr: Pencere önerilerini etkinleştir ve devre dışı bırak
uk: Увімкнути чи вимкнути пропозиції вікон
zh_tw: 啟用和停用視窗建議

source: Enable window suggestions for the tiling system
cs: Povolit návrhy oken pro systém dlaždic
it: Abilita il suggerimento delle finestre quando usi il sistema di tiling
ka: ფანჯრის მინიშნებების ჩართვა ფილების სისტემისთვის
nl: Schakel venstersuggesties voor het tegel-systeem in
pl: Włącz podpowiedzi okien dla systemu układania
ru: Включить подсказки размещения окон для тайлинг системы
tr: Döşeme sistemi için pencere önerilerini etkinleştir
uk: Увімкнути пропозиції щодо вікон в системі укладання
zh_tw: 啟用平鋪系統的視窗建議

source: Provides smart suggestions to fill empty tiles when using the tiling system
cs: Poskytuje chytré návrhy, jak vyplnit prázdné dlaždice při použití systému obkladů
it: Fornisce suggerimenti intelligenti per riempire i riquadri vuoti quando viene usato il sistema di tiling
nl: Biedt slimme suggesties om lege tegels te vullen bij gebruik van het tegel-systeem
pl: Wyświetlaj inteligentne podpowiedzi wypełniania pustych kafelków podczas korzystania z systemu układania
ru: Предлагает умные варианты для заполнения пустых плиток при использовании тайлинг системы
tr: Döşeme sistemi kullanılırken boş döşemeleri doldurmak için akıllı öneriler sağlar
uk: Розумні пропозиції для заповнення вільних плиток під час використання системи укладання
zh_tw: 使用平鋪系統時，提供填滿空白區塊的智慧型建議

source: Enable window suggestions for the snap assistant
cs: Povolit návrhy oken pro asistenta přichycení
it: Abilita il suggerimento delle finestre quando usi lo snap assistant
nl: Schakel venstersuggesties voor de snap-assistent in
pl: Włącz podpowiedzi okien dla Asystenta przyciągania
ru: Включить подсказки размещения окон для Snap Assistant
tr: Yerleşim yardımcısı için pencere önerilerini etkinleştir
uk: Увімкнути пропозиції для помічника укладання
zh_tw: 啟用「貼齊小幫手」的視窗建議

source: Offers suggestions to populate empty tiles when using the snap assistant
cs: Nabízí návrhy k vyplnění prázdných dlaždic při použití asistenta přichycení
it: Offre suggerimenti per popolare i riquadri vuoti quando viene usato lo snap assistant
nl: Biedt suggesties om lege tegels te vullen bij gebruik van de snap-assistent
pl: Wyświetlaj podpowiedzi wypełniania pustych kafelków podczas korzystania z Asystenta przyciągania
ru: Предлагает варианты заполнения пустых плиток при использовании Snap Assistant
tr: Yerleşim yardımcısı kullanılırken boş döşemeleri doldurmak için öneriler sunar
uk: Пропонує заповнення вільних плиток під час використання помічника укладання
zh_tw: 使用「貼齊小幫手」時，提供填入空白區塊的建議

source: Enable window suggestions for screen edge tiling
pl: Włącz podpowiedzi okien dla układania krawędziowego
ru: Включить подсказки размещения окон для тайлинга по краям экрана

source: Suggests windows to occupy empty tiles when tiling to screen edges
pl: Sugeruj okna do zajęcia pustych kafelków podczas układania do krawędzi ekranu
ru: Предлагает окна для заполнения пустых плиток при тайлинге по краям экрана

source: Layouts
cs: Rozvržení
ka: განლაგებები
nl: Indelingen
pl: Układy
ru: Макеты
tr: Yerleşimler
uk: Макети
zh_tw: 版面配置

source: Configure the layouts of Tiling Shell
cs: Nastavení rozvržení Tiling Shell
it: Configura i layout di Tiling Shell
ka: Tiling Shell-ის განლაგებების მორგება
nl: Configureer de indelingen van Tiling Shell
pl: Skonfiguruj układy Układania okien
ru: Настройка макетов Tiling Shell
tr: Tiling Shell'in yerleşimlerini yapılandır
uk: Налаштуйте макети Tiling Shell
zh_tw: 設定 Tiling Shell 的版面配置

source: Edit layouts
cs: Upravit rozvržení
it: Modifica layouts
ka: განლაგებების ჩასწორება
nl: Bewerk indelingen
pl: Edytuj układy
ru: Редактировать макеты
tr: Yerleşimleri düzenle
uk: Редагувати макети
zh_tw: 編輯版面配置

source: Open the layouts editor
cs: Otevřete editor rozvržení
it: Apre l'editor dei layouts
ka: განლაგებების რედაქტორის გახსნა
nl: Open de indelings-editor
pl: Otwórz edytor układów
ru: Открыть редактор макетов
tr: Yerleşim düzenleyiciyi aç
uk: Відкрити редактор макетів
zh_tw: 開啟版面配置編輯器

source: Export layouts
cs: Exportovat rozvržení
it: Esporta layouts
ka: განლაგებების გატანა
nl: Exporteer indelingen
pl: Eksportuj układy
ru: Экспорт макетов
tr: Yerleşimleri dışa aktar
uk: Експортувати макети
zh_tw: 匯出版面配置

source: Export layouts to a file
cs: Exportujte rozvržení do souboru
it: Esporta layouts in un file
ka: განლაგებების გატანა ფაილში
nl: Exporteer indelingen naar een bestand
pl: Eksportuj układy do pliku
ru: Экспортировать макеты в файл
tr: Yerleşimleri bir dosyaya aktar
uk: Експортувати макети до файлу
zh_tw: 將版面配置匯出到檔案

source: Import layouts
cs: Importovat rozvržení
it: Importa layouts
ka: განლაგებების შემოტანა
nl: Importeer indelingen
pl: Importuj układy
ru: Импорт макетов
tr: Yerleşimleri içe aktar
uk: Імпортувати макети
zh_tw: 匯入版面配置

source: Import layouts from a file
cs: Importujte rozvržení ze souboru
it: Importa layouts da un file
ka: განლაგებების შემოტანა ფაილიდან
nl: Importeer indelingen vanuit een bestand
pl: Importuj układy z pliku
ru: Импортировать макеты из файла
tr: Bir dosyadan yerleşimleri içe aktar
uk: Імпортувати макети до файлу
zh_tw: 從檔案匯入版面配置

source: Select layouts file
cs: Vyberte soubor rozvržení
it: Seleziona file di layouts
ka: აირჩიეთ განლაგებების ფაილი
nl: Selecteer indelingsbestand
pl: Wybierz plik układów
ru: Выберите файл макетов
tr: Yerleşim dosyasını seç
uk: Вибрати файл макетів
zh_tw: 選取版面配置檔

source: Open
cs: Otevřít
it: Apri
ka: გახსნა
nl: Openen
pl: Otwórz
ru: Открыть
tr: Aç
uk: Відкрити
zh_tw: 開啟

source: Reset layouts
cs: Resetovat rozvržení
it: Ripristina layouts
ka: განლაგებების ჩამოყრა
nl: Herstel standaardindelingen
pl: Resetuj układy
ru: Сброс макетов
tr: Yerleşimleri sıfırla
uk: Відновити макети
zh_tw: 重設版面配置

source: Bring back the default layouts
cs: Obnovte výchozí rozvržení
it: Ripristina i layouts predefiniti
ka: ნაგულისხმევი განლაგებების დაბრუნება
nl: Herstel de standaardindelingen
pl: Przywróć domyślne układy
ru: Восстановить макеты по умолчанию
tr: Varsayılan yerleşimleri geri yükle
uk: Повернути типові макети
zh_tw: 恢復預設版面配置

source: Keybindings
cs: Klávesové zkratky
it: Scorciatoie da tastiera
ka: კლავიატურის მალსახმობები
nl: Sneltoetsen
pl: Skróty klawiszowe
ru: Горячие клавиши
tr: Klavye kısayolları
uk: Привʼязки клавіш
zh_tw: 按鍵綁定

source: Use hotkeys to perform actions on the focused window
cs: Pomocí klávesových zkratek provádějte akce na vybraném okně
it: Usa i tasti di scelta rapida per eseguire azioni sulla finestra selezionata
ka: გამოიყენეთ კლავიატურის მალსახმობები ფოკუსის მქონე ფანჯარაზე ქმედებების განსახორციელებლად
nl: Gebruik sneltoetsen om acties op het actieve venster uit te voeren
pl: Używaj skrótów klawiszowych do wykonywania akcji na aktywnym oknie
ru: Используйте горячие клавиши для действий с активным окном
tr: Odaklanan pencerede işlem yapmak için kısayol tuşlarını kullanın
uk: Використайте гарячі клавіші для виконання дій над вікнами у фокусі
zh_tw: 使用熱鍵對焦點視窗執行動作

source: Move window to right tile
cs: Přesunout okno na pravou dlaždici
it: Sposta la finestra nel riquadro destro
ka: ფანჯრის გადატანა მარჯვენა ფილაზე
nl: Verplaats venster naar de rechter tegel
pl: Przenieś okno do prawego kafelka
ru: Переместить окно в правую плитку
tr: Pencereyi sağ döşemeye taşı
uk: Укласти вікно праворуч
zh_tw: 將視窗移到右側區塊

source: Move the focused window to the tile on its right
cs: Přesuňte vybrané okno na dlaždici napravo
it: Sposta la finestra selezionata sul riquadro alla sua destra
ka: ფოკუსის მქონე ფანჯრის გადატანა ფილაზე მარჯვნივ
nl: Verplaats het actieve venster naar de tegel rechts ervan
pl: Przenieś aktywne okno do kafelka po prawej
ru: Переместить активное окно в плитку справа
tr: Odaklanan pencereyi sağındaki döşemeye taşı
uk: Перемістити вікно у фокусі до плитки праворуч
zh_tw: 將聚焦的視窗移至其右側的區塊

source: Move window to left tile
cs: Přesunout okno na levou dlaždici
it: Sposta la finestra nel riquadro sinistro
ka: ფანჯრის გადატანა მარცხენა ფილაზე
nl: Verplaats venster naar de linker tegel
pl: Przenieś okno do lewego kafelka
ru: Переместить окно в левую плитку
tr: Pencereyi sol döşemeye taşı
uk: Укласти вікно ліворуч
zh_tw: 將視窗移到左側區塊

source: Move the focused window to the tile on its left
cs: Přesuňte vybrané okno na dlaždici nalevo
it: Sposta la finestra selezionata sul riquadro alla sua sinistra
ka: ფოკუსის მქონე ფანჯრის გადატანა ფილაზე მარცხნივ
nl: Verplaats het actieve venster naar de tegel links ervan
pl: Przenieś aktywne okno do kafelka po lewej
ru: Переместить активное окно в плитку слева
tr: Odaklanan pencereyi solundaki döşemeye taşı
uk: Перемістити вікно у фокусі до плитки ліворуч
zh_tw: 將對焦的視窗移至其左側的區塊

source: Move window to tile above
cs: Přesunout okno na dlaždici výše
it: Sposta la finestra nel riquadro sopra
ka: ფანჯრის გადატანა ზედა ფილაზე
nl: Verplaats venster naar de tegel erboven
pl: Przenieś okno do kafelka powyżej
ru: Переместить окно в плитку выше
tr: Pencereyi yukarıdaki döşemeye taşı
uk: Укласти вікно вгорі
zh_tw: 將視窗移到上方區塊

source: Move the focused window to the tile above
cs: Přesuňte vybrané okno na dlaždici výše
it: Sposta la finestra selezionata sul riquadro sopra
ka: ფოკუსის მქონე ფანჯრის გადატანა ფილაზე ზემოთ
nl: Verplaats het actieve venster naar de tegel erboven
pl: Przenieś aktywne okno do kafelka powyżej
ru: Переместить активное окно в плитку сверху
tr: Odaklanan pencereyi yukarıdaki döşemeye taşı
uk: Перемістити вікно у фокусі до плитки вище
zh_tw: 將聚焦的視窗移至其上方的區塊

source: Move window to tile below
cs: Přesunout okno na dlaždici níže
it: Sposta la finestra sul riquadro sottostante
ka: ფანჯრის გადატანა ქვედა ფილაზე
nl: Verplaats venster naar de tegel eronder
pl: Przenieś okno do kafelka poniżej
ru: Переместить окно в плитку ниже
tr: Pencereyi aşağıdaki döşemeye taşı
uk: Укласти вікно знизу
zh_tw: 將視窗移到下方區塊

source: Move the focused window to the tile below
cs: Přesuňte vybrané okno na dlaždici níže
it: Sposta la finestra selezionata sul riquadro sottostante
ka: ფოკუსის მქონე ფანჯრის გადატანა ფილაზე ქვემოთ
nl: Verplaats het actieve venster naar de tegel eronder
pl: Przenieś aktywne okno do kafelka poniżej
ru: Переместить активное окно в плитку снизу
tr: Odaklanan pencereyi aşağıdaki döşemeye taşı
uk: Перемістити вікно у фокусі до плитки нижче
zh_tw: 將聚焦的視窗移至其下方的區塊

source: Span window to right tile
cs: Roztáhnout okno na pravou dlaždici
it: Estendi la finestra al riquadro destro
ka: ფანჯრის გაწელვა მარჯვენა ფილამდე
nl: Breid venster uit naar de rechter tegel
pl: Rozciągnij okno na prawy kafelek
ru: Растянуть окно на правую плитку
tr: Pencereyi sağ döşemeye genişlet
uk: Охопити плитку праворуч
zh_tw: 跨越視窗到右側區塊

source: Span the focused window to the tile on its right
cs: Roztáhněte vybrané okno na dlaždici napravo
it: Extendi la finestra selezionata sul riquadro alla sua destra
ka: ფოკუსის მქონე ფანჯრის გაწელვა ფილამდე მარჯვნივ
nl: Breid het actieve venster uit naar de tegel rechts ervan
pl: Rozciągnij aktywne okno na kafelek po prawej
ru: Растянуть активное окно на плитку справа
tr: Odaklanan pencereyi sağındaki döşemeye genişlet
uk: Збільшити розмір вікна у фокусі, охопивши плитку праворуч
zh_tw: 將聚焦的視窗跨越至右側的區塊

source: Span window to left tile
cs: Roztáhnout okno na levou dlaždici
it: Estendi la finestra al riquadro sinistro
ka: ფანჯრის გაწელვა მარცხენა ფილამდე
nl: Breid venster uit naar de linker tegel
pl: Rozciągnij okno na lewy kafelek
ru: Растянуть окно на левую плитку
tr: Pencereyi sol döşemeye genişlet
uk: Охопити плитку ліворуч
zh_tw: 跨越視窗到左側區塊

source: Span the focused window to the tile on its left
cs: Roztáhněte vybrané okno na dlaždici nalevo
it: Estendi la finestra selezionata al riquadro alla sua sinistra
ka: ფოკუსის მქონე ფანჯრის გაწელვა ფილამდე მარცხნივ
nl: Breid het actieve venster uit naar de tegel links ervan
pl: Rozciągnij aktywne okno na kafelek po lewej
ru: Растянуть активное окно на плитку слева
tr: Odaklanan pencereyi solundaki döşemeye genişlet
uk: Збільшити розмір вікна у фокусі, охопивши плитку ліворуч
zh_tw: 將聚焦的視窗跨越至左側的區塊

source: Span window above
cs: Roztáhnout okno výše
it: Estendi finestra verso l'alto
ka: ფანჯრის გაწელვა ზედა ფილამდე
nl: Breid venster uit naar de tegel erboven
pl: Rozciągnij okno na kafelek powyżej
ru: Растянуть окно вверх
tr: Pencereyi yukarıdaki döşemeye genişlet
uk: Охопити плиту вгорі
zh_tw: 向上橫跨視窗

source: Span the focused window to the tile above
cs: Roztáhněte vybrané okno na dlaždici výše
it: Estendi la finestra selezionata al riquadro in alto
ka: ფოკუსის მქონე ფანჯრის გაწელვა ფილამდე ზემოთ
nl: Breid het actieve venster uit naar de tegel erboven
pl: Rozciągnij aktywne okno na kafelek powyżej
ru: Растянуть активное окно на плитку сверху
tr: Odaklanan pencereyi yukarıdaki döşemeye genişlet
uk: Збільшити розмір вікна у фокусі, охопивши плитку вгорі
zh_tw: 將聚焦的視窗跨越至上方的區塊

source: Span window down
cs: Roztáhnout okno níže
it: Estendi finestra verso il basso
ka: ფანჯრის გაწელვა ქვედა ფილამდე
nl: Breid venster uit naar de tegel eronder
pl: Rozciągnij okno na kafelek poniżej
ru: Растянуть окно вниз
tr: Pencereyi aşağıdaki döşemeye genişlet
uk: Охопити плитку знизу
zh_tw: 向下橫跨視窗

source: Span the focused window to the tile below
cs: Roztáhněte vybrané okno na dlaždici níže
it: Estendi la finestra selezionata al riquadro sottostante
ka: ფოკუსის მქონე ფანჯრის გაწელვა ფილამდე ქვემოთ
nl: Breid het actieve venster uit naar de tegel eronder
pl: Rozciągnij aktywne okno na kafelek poniżej
ru: Растянуть активное окно на плитку снизу
tr: Odaklanan pencereyi aşağıdaki döşemeye genişlet
uk: Збільшити розмір вікна у фокусі, охопивши плитку знизу
zh_tw: 將聚焦的視窗跨越至下方的區塊

source: Span window to all tiles
cs: Roztáhnout okno na všechny dlaždice
it: Estendi la finestra a tutti i riquadri
ka: ფანჯრის გაწელვა ყველა ფილამდე
nl: Breid venster uit over alle tegels
pl: Rozciągnij okno na wszystkie kafelki
ru: Растянуть окно на все плитки
tr: Pencereyi tüm döşemelere genişlet
uk: Охопити всі плитки
zh_tw: 跨越視窗至所有區塊

source: Span the focused window to all the tiles
cs: Roztáhněte vybrané okno na všechny dlaždice
it: Estendi la finestra selezionata a tutti i riquadri
ka: ფოკუსის მქონე ფანჯრის გაწელვა ყველა ფილამდე
nl: Breid het actieve venster uit over alle tegels
pl: Rozciągnij aktywne okno na wszystkie kafelki
ru: Растянуть активное окно на все плитки
tr: Odaklanan pencereyi tüm döşemelere genişlet
uk: Збільшити розмір вікна у фокусі, охопивши всі плитки
zh_tw: 將聚焦的視窗跨越至所有區塊

source: Untile focused window
cs: Odpojit vybrané okno z dlaždic
it: Sgancia la finestra selezionata
ka: ფოკუსის მქონე ფანჯრის ფილიდან მოცილება
nl: Haal het actieve venster uit de tegelindeling
pl: Usuń aktywne okno z układu
ru: Извлечь активное окно из тайлинга
tr: Odaklanan pencereyi döşemeden çıkar
uk: Відокремити вікно у фокусі від плитки
zh_tw: 未平鋪焦點的視窗

source: Untile all windows from current workspace
pl: Usuń z układu wszystkie okna z bieżącego obszaru roboczego

source: Move window to the center
cs: Přesunout okno do středu
it: Sposta la finestra al centro
ka: ფანჯრის გადატანა ცენტრისკენ
nl: Verplaats venster naar het midden
pl: Przenieś okno na środek
ru: Переместить окно в центр
tr: Pencereyi merkeze taşı
uk: Перемістити вікно у центр
zh_tw: 將視窗移到中央

source: Move the focused window to the center of the screen
cs: Přesuňte vybrané okno do středu obrazovky
it: Sposta la finestra selezionata al centro dello schermo
nl: Verplaats het actieve venster naar het midden van het scherm
pl: Przenieś aktywne okno na środek ekranu
ru: Переместить активное окно в центр экрана
tr: Odaklanan pencereyi ekranın merkezine taşı
uk: Перемістити вікно у фокусі в центр екрана
zh_tw: 將聚焦的視窗移至螢幕中央

source: Focus window to the right
cs: Vybrat okno napravo
it: Seleziona finestra a destra
ka: ფოკუსის გადართვა მარჯვენა ფანჯარაზე
nl: Zet de focus op het venster rechts
pl: Aktywuj okno po prawej
ru: Фокус на окне справа
tr: Sağdaki pencereye odaklan
uk: Фокус до вікна праворуч
zh_tw: 焦點視窗向右

source: Focus the window to the right of the current focused window
cs: Vyberte okno napravo od aktuálně aktivního okna
it: Seleziona la finestra a destra della finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან მარჯვენა მხარეს არსებულ ფანჯარაზე
nl: Zet de focus op het venster rechts van het huidige actieve venster
pl: Aktywuj okno po prawej stronie od aktualnie aktywnego okna
ru: Сфокусироваться на окне справа от текущего
tr: Geçerli odaklı pencerenin sağındaki pencereye odaklan
uk: Перемістити фокус до вікна, що знаходиться праворуч від поточного вікна у фокусі
zh_tw: 將視窗對焦到目前對焦視窗右邊的視窗

source: Focus window to the left
cs: Vybrat okno nalevo
it: Seleziona finestra a sinistra
ka: ფოკუსის გადართვა მარცხენა ფანჯარაზე
nl: Zet de focus op het venster links
pl: Aktywuj okno po lewej
ru: Фокус на окне слева
tr: Soldaki pencereye odaklan
uk: Фокус до вікна ліворуч
zh_tw: 焦點視窗向左移動

source: Focus the window to the left of the current focused window
cs: Vyberte okno nalevo od aktuálně aktivního okna
it: Seleziona la finestra a sinistra della finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან მარცხენა მხარეს არსებულ ფანჯარაზე
nl: Zet de focus op het venster links van het huidige actieve venster
pl: Aktywuj okno po lewej stronie od aktualnie aktywnego okna
ru: Сфокусироваться на окне слева от текущего
tr: Geçerli odaklı pencerenin solundaki pencereye odaklan
uk: Перемістити фокус до вікна, що знаходиться ліворуч від поточного вікна у фокусі
zh_tw: 對焦目前對焦視窗左側的視窗

source: Focus window above
cs: Vybrat okno nahoře
it: Seleziona finestra in alto
ka: ფოკუსის გადართვა ზედა ფანჯარაზე
nl: Zet de focus op het venster erboven
pl: Aktywuj okno powyżej
ru: Фокус на окне сверху
tr: Yukarıdaki pencereye odaklan
uk: Фокус до вікна вище
zh_tw: 上方的對焦視窗

source: Focus the window above the current focused window
cs: Vyberte okno nad aktuálně aktivním oknem
it: Seleziona la finestra in alto alla finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან ზემო მხარეს არსებულ ფანჯარაზე
nl: Zet de focus op het venster boven het huidige actieve venster
pl: Aktywuj okno powyżej aktualnie aktywnego okna
ru: Сфокусироваться на окне выше текущего
tr: Geçerli odaklı pencerenin yukarısındaki pencereye odaklan
uk: Перемістити фокус до вікна, що знаходиться вище від поточного вікна у фокусі
zh_tw: 將視窗對焦於目前對焦的視窗上方

source: Focus window below
cs: Vybrat okno dole
it: Seleziona la finestra in basso
ka: ფოკუსის გადართვა ქვედა ფანჯარაზე
nl: Zet de focus op het venster eronder
pl: Aktywuj okno poniżej
ru: Фокус на окне снизу
tr: Aşağıdaki pencereye odaklan
uk: Фокус до вікна нижче
zh_tw: 對焦視窗下方
