Repository: domferr/tilingshell
Catalog: translations/*.po
Languages: cs, it, ka, nl, pl, ru, tr, uk, zh_tw

source: Focus the window below the current focused window
cs: Vyberte okno pod aktuálně aktivním oknem
it: Seleziona la finestra in basso alla finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან ქვემო მხარეს არსებულ ფანჯარაზე
nl: Zet de focus op het venster onder het huidige actieve venster
pl: Aktywuj okno poniżej aktualnie aktywnego okna
ru: Сфокусироваться на окне ниже текущего
tr: Geçerli odaklı pencerenin aşağısındaki pencereye odaklan
uk: Перемістити фокус до вікна, що знаходиться нижче від поточного вікна у фокусі
zh_tw: 對焦目前對焦視窗下方的視窗

source: Focus next window
cs: Vybrat následující okno
it: Seleziona finestra successiva
ka: ფოკუსის გადართვა შემდეგ ფანჯარაზე
nl: Zet de focus op het volgende venster
pl: Aktywuj następne okno
ru: Фокус на следующем окне
tr: Sonraki pencereye odaklan
uk: Фокус до наступного вікна
zh_tw: 聚焦下一個視窗

source: Focus the window next to the current focused window
cs: Vyberte okno za aktuálně aktivním oknem
it: Seleziona la finestra successiva alla finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან შემდეგ ფანჯარაზე
nl: Zet de focus op het venster naast het huidige actieve venster
pl: Aktywuj następne okno obok aktualnie aktywnego
ru: Сфокусироваться на следующем окне относительно текущего
tr: Geçerli odaklı pencerenin yanındaki pencereye odaklan
uk: Перемістити фокус до вікна, що є наступним відносно поточного вікна у фокусі
zh_tw: 對焦目前對焦視窗旁邊的視窗

source: Focus previous window
cs: Vybrat předchozí okno
it: Seleziona finestra precedente
ka: ფოკუსის გადართვა წინა ფანჯარაზე
nl: Zet de focus op het vorige venster
pl: Aktywuj poprzednie okno
ru: Фокус на предыдущем окне
tr: Önceki pencereye odaklan
uk: Фокус до попереднього вікна
zh_tw: 對焦上一個視窗

source: Focus the window prior to the current focused window
cs: Vyberte okno před aktuálně aktivním oknem
it: Seleziona la finestra precedente alla finestra attualmente selezionata
ka: ფოკუსის გადატანა ამჟამად ფოკუსის მქონე ფანჯრიდან წინა ფანჯარაზე
nl: Zet de focus op het venster vóór het huidige actieve venster
pl: Aktywuj poprzednie okno obok aktualnie aktywnego
ru: Сфокусироваться на предыдущем окне относительно текущего
tr: Geçerli odaklı pencereden önceki pencereye odaklan
uk: Перемістити фокус до вікна, що є попереднім відносно поточного вікна у фокусі
zh_tw: 對焦目前對焦視窗之前的視窗

source: Highlight focused window
cs: Zvýraznit vybrané okno
it: Evidenzia la finestra focalizzata
ka: ფოკუსის მქონე ფანჯრის გამოკვეთა
nl: Markeer het actieve venster
pl: Podświetl aktywne okno
ru: Выделить активное окно
tr: Odaklanan pencereyi vurgula
uk: Виділити вікно у фокусі
zh_tw: 高亮顯示焦點視窗

source: Minimize all the other windows and show only the focused window
cs: Minimalizovat všechna ostatní okna a zobrazit pouze vybrané okno
it: Riduci a icona tutte le altre finestre e mostra solo la finestra focalizzata
ka: ყველა სხვა ფანჯრის ჩაკეცვა და, მხოლოდ, ფოკუსის მქონე ფანჯრის ჩვენება
nl: Minimaliseer alle andere vensters en toon alleen het actieve venster
pl: Zminimalizuj wszystkie inne okna i pokaż tylko aktywne okno
ru: Свернуть все остальные окна и показать только активное
tr: Diğer tüm pencereleri küçült ve yalnızca odaklanan pencereyi göster
uk: Згорнути решту вікон та показати лише вікно у фокусі
zh_tw: 最小化所有其他視窗，只顯示焦點視窗

source: Cycle layouts
cs: Procházet rozvržení
it: Scorri layouts
ka: გადართვა განლაგებების შორის
pl: Przełącz układy
ru: Переключать макеты
zh_tw: 循環版面配置

source: Cycle through available workspace layouts
cs: Procházení dostupných rozvržení pracovního prostoru
it: Scorri i layout dell'area di lavoro disponibili
ka: წრიული გადართვა ხელმისაწვდომი სამუშაო სივრცის განლაგებების შორის
pl: Przełączaj dostępne układy obszaru roboczego
ru: Переключаться между доступными макетами рабочего пространства
zh_tw: 循環切換可用工作區版面配置

source: View and Customize all the Shortcuts
cs: Zobrazit a přizpůsobit všechny zkratky
it: Visualizza e personalizza tutte le scorciatoie
ka: ნახეთ და მოირგეთ ყველა მალსახმობი
nl: Bekijk en pas alle sneltoetsen aan
pl: Wyświetl i dostosuj wszystkie skróty
ru: Просмотр и настройка всех сочетаний клавиш
tr: Tüm Kısayolları Görüntüle ve Özelleştir
uk: Переглянути та налаштувати всі скорочення
zh_tw: 檢視並自訂所有快捷鍵

source: View and Customize Shortcuts
cs: Zobrazit a přizpůsobit zkratky
it: Visualizza e personalizza le scorciatoie
ka: მალსახმობების ნახვა და მორცება
nl: Bekijk en pas sneltoetsen aan
pl: Wyświetl i dostosuj skróty
ru: Просмотр и настройка горячих клавиш
tr: Kısayolları Görüntüle ve Özelleştir
uk: Переглянути та налаштувати скорочення
zh_tw: 檢視和自訂快捷鍵

source: Enable next/previous window focus to wrap around
cs: Povolit další/předchozí vybrání okna
it: Permetti al focus del successore/precedente di ricominciare da capo
nl: Schakel doorlopen van de focus in zodat deze bij het bereiken van de rand omgaat
pl: Włącz zawijanie aktywnego okna do następnego/poprzedniego
ru: Включить зацикливание при переключении окон
tr: Sonraki/önceki pencere odaklamasının dönmesini etkinleştir
uk: Увімкнути циклічність переміщення фокуса до попереднього/наступного вікна
zh_tw: 啟用下一個/上一個視窗焦點環繞

source: When focusing next or previous window, wrap around at the window edge
cs: Při vybrání dalšího nebo předchozího okna zalomí okraje okna
it: Quando passi il focus alla finestra successiva o precedente, ricomincia da capo se non ci sono altre finestre
nl: Wanneer je op het volgende of vorige venster focust, gaat de focus bij de vensterrand door
pl: Podczas przełączania na następne lub poprzednie aktywne okno, zawijaj po osiągnięciu krawędzi okien
ru: При переключении между окнами переходить от последнего к первому и наоборот
tr: Sonraki veya önceki pencereye odaklanırken pencere kenarında dön
uk: Під час переміщення фокуса до наступного чи попереднього вікна, для крайніх вікон використовувати циклічність
zh_tw: 對焦下一個或上一個視窗時，環繞視窗邊緣

source: Restrict directional focus to tiled windows
cs: Omezení směrové navigace na okna s dlaždicemi
it: Limita la messa a fuoco direzionale alle finestre affiancate
pl: Ogranicz aktywację kierunkową do ułożonych okien
ru: Ограничить переключение фокуса окнами в тайлинге
zh_tw: 將方向性聚焦限制於平鋪的視窗

source: When using directional focus navigation, only consider tiled windows
cs: Při použití směrové navigace bere v úvahu pouze dlaždicově uspořádaná okna
it: Quando si utilizza la navigazione con messa a fuoco direzionale, considerare solo le finestre affiancate
pl: Podczas przełączania na następne lub poprzednie aktywne okno, zawijaj po osiągnięciu krawędzi okien
ru: При использовании навигации фокуса стрелками учитывать только окна в тайлинге
zh_tw: 使用方向性焦點導航時，僅考慮平鋪的視窗

source: Import, export and reset
cs: Import, export a reset
it: Importa, esporta e resetta
ka: შემოტანა, გატანა და ჩამოყრა
nl: Importeer, exporteer en reset
pl: Import, eksport i reset
ru: Импорт, экспорт и сброс
tr: İçe aktar, dışa aktar ve sıfırla
uk: Імпортування, експортування та скидання
zh_tw: 匯入、匯出及重設

source: Import, export and reset the settings of Tiling Shell
cs: Importujte, exportujte a resetujte nastavení Tiling Shell
it: Importa, esporta e resetta le impostazioni di Tiling Shell
ka: Tiling Shell-ის პარამეტრების შემოტანა, გატანა და ჩამოყრა
nl: Importeer, exporteer en herstel de instellingen van Tiling Shell
pl: Importuj, eksportuj i resetuj ustawienia Układania okien
ru: Импорт, экспорт и сброс настроек Tiling Shell
tr: Tiling Shell ayarlarını içe aktar, dışa aktar ve sıfırla
uk: Імпортування, експортування та скидання налаштувань Tiling Shell
zh_tw: 匯入、匯出及重設 Tiling Shell 的設定

source: Export settings
cs: Export nastavení
it: Esporta le impostazioni
ka: გატანის მორგება
nl: Exporteer instellingen
pl: Eksportuj ustawienia
ru: Экспорт настроек
tr: Ayarları dışa aktar
uk: Експортувати налаштування
zh_tw: 匯出設定

source: Export settings to a file
cs: Exportujte nastavení do souboru
it: Esporta le impostazioni in un file
ka: პარამეტრების გატანა ფაილში
nl: Exporteer instellingen naar een bestand
pl: Eksportuj ustawienia do pliku
ru: Экспортировать настройки в файл
tr: Ayarları bir dosyaya aktar
uk: Експортувати налаштування до файлу
zh_tw: 將設定匯出至檔案

source: Export settings to a text file
cs: Export nastavení do textového souboru
it: Esporta le impostazioni in un file di testo
ka: პარამეტრების გატანა ტექსტურ ფაილში
nl: Exporteer instellingen naar een tekstbestand
pl: Eksportuj ustawienia do pliku tekstowego
ru: Экспортировать настройки в текстовый файл
tr: Ayarları bir metin dosyasına aktar
uk: Експортувати налаштування до текстового файлу
zh_tw: 將設定匯出到文字檔

source: Text file
cs: Textový soubor
it: File di testo
ka: ტექსტური ფაილი
nl: Tekstbestand
pl: Plik tekstowy
ru: Текстовый файл
tr: Metin dosyası
uk: Текстовий файл
zh_tw: 文字檔

source: Import settings
cs: Import nastavení
it: Importa le impostazioni
ka: პარამეტრების შემოტანა
nl: Importeer instellingen
pl: Importuj ustawienia
ru: Импорт настроек
tr: Ayarları içe aktar
uk: Імпортувати налаштування
zh_tw: 匯入設定

source: Import settings from a file
cs: Importujte nastavení ze souboru
it: Importa le impostazioni da un file
ka: პარამეტრების შემოტანა ფაილიდან
nl: Importeer instellingen vanuit een bestand
pl: Importuj ustawienia z pliku
ru: Импортировать настройки из файла
tr: Ayarları bir dosyadan içe aktar
uk: Імпортувати налаштування з файлу
zh_tw: 從檔案匯入設定

source: Select a text file to import from
cs: Vyberte textový soubor, ze kterého chcete importovat
it: Seleziona un file di testo dal quale importare le impostazioni
ka: აირჩიეთ შემოსატანი ტექსტური ფაილი
nl: Selecteer een tekstbestand om uit te importeren
pl: Wybierz plik tekstowy do importu
ru: Выберите текстовый файл для импорта
tr: İçe aktarılacak bir metin dosyası seçin
uk: Виберіть текстовий файл для імпортування
zh_tw: 選擇要匯入的文字檔

source: Reset settings
cs: Resetovat nastavení
it: Resetta le impostazioni
ka: პარამეტრების ნაგულისხმებ მნიშვნელობაზე დაბრუნება
nl: Herstel instellingen
pl: Resetuj ustawienia
ru: Сброс настроек
tr: Ayarları sıfırla
uk: Скинути налаштування
zh_tw: 重設設定

source: Bring back the default settings
cs: Obnovte výchozí nastavení
it: Ripristina le impostazioni predefinite
ka: ნაგულისხმევი პარამეტრების დაბრუნება
nl: Herstel de standaardinstellingen
pl: Przywróć ustawienia domyślne
ru: Восстановить настройки по умолчанию
tr: Varsayılan ayarları geri yükle
uk: Повернути типові налаштування
zh_tw: 恢復預設設定

source: Donate on ko-fi
cs: Darovat na ko-fi
it: Fai una donazione
ka: შემოგვწირეთ ko-fi-ზე
nl: Doneer via ko-fi
pl: Dotacja na ko-fi
ru: Поддержать на Ko-fi
tr: Ko-fi üzerinden bağış yap
uk: Фінансова підтримка на ko-fi
zh_tw: 在 ko-fi 上捐款

source: Report a bug
cs: Nahlásit chybu
it: Segnala un bug
ka: შეცდომის პატაკი
nl: Meld een bug
pl: Zgłoś błąd
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про ваду
zh_tw: 回報錯誤

source: Request a feature
cs: Žádost o funkci
it: Richiedi una funzionalità
ka: ფუნქციის მოთხოვნა
nl: Vraag een functie aan
pl: Zgłoś propozycję funkcji
ru: Предложить новую функцию
tr: Özellik iste
uk: Запит щодо функціоналу
zh_tw: 要求功能

source: Have issues, you want to suggest a new feature or contribute?
cs: Máte problémy, chcete navrhnout novou funkci nebo přispět?
it: Hai problemi, vuoi suggerire una nuova funzionalità o contribuire?
ka: გაქვთ პრობლემები, გნებავთ, შემოგვთავაზოთ ახალი ფუნქცია, ან იყოთ მოხალისე?
nl: Heb je problemen of wil je een nieuwe functie voorstellen of bijdragen?
pl: Masz problemy, chcesz zasugerować nową funkcję lub wnieść swój wkład?
ru: Возникли проблемы, есть идея или хотите внести вклад?
tr: Sorunlarınız mı var, yeni bir özellik önermek veya katkıda bulunmak mı istiyorsunuz?
uk: Маєте проблеми, хочете запропонувати новий фунціонал чи допомогти?
zh_tw: 有問題、想建議新功能或貢獻心力？

source: Open a new issue on
cs: Otevřít nový problém na
it: Apri una nuova issue su
ka: გახსენით ახალი ბილეთი პრობლემის შესახებ ბმულზე
nl: Open een nieuw probleem op
pl: Otwórz nowe zgłoszenie na
ru: Открыть новую задачу на
tr: Yeni bir konu aç
uk: Відкрийте нове завдання на
zh_tw: 開啟一個新的議題

source: Choose how windows snap to screen edges
pl: Wybierz sposób przyciągania okien do krawędzi ekranu
ru: Выберите, как окна прилипают к границам экрана

source: Default
pl: Domyślny
ru: По умолчанию

source: Follow quarters or screen halves
pl: Przyciągaj do ćwiartek lub połówek ekranu
ru: Следовать четвертям или половинам экрана

source: Adaptive
pl: Adaptacyjne
ru: Адаптивный

source: Follow corners of selected layout or screen halves
pl: Przyciągaj do narożników wybranego układu lub połówek ekranu
ru: Следовать углам выбранного макета или половинам экрана

source: Granular
pl: Precyzyjne
ru: Зернистый

source: Follow currently selected layout
pl: Przyciągaj zgodnie z aktualnie wybranym układem
ru: Следовать текущему выбранному макету

source: Right Mouse Button
pl: Prawy przycisk myszy

source: (None)
pl: (Brak)
ru: (Нет)

source: Choose custom color
ka: აირჩიეთ სასურველი ფერი
pl: Wybierz własny kolor
ru: Выбрать произвольный цвет
zh_tw: 選擇自訂顏色

source: Use system accent color
ka: სისტემური აქცენტის ფერის გამოყენება
pl: Użyj systemowego koloru akcentu
ru: Использовать системный цвет акцента
zh_tw: 使用系統強調色

source: New accelerator…
cs: Nový akcelerátor…
it: Nuova scorciatoia
ka: ახალი აქსელერატორი…
nl: Nieuwe sneltoets…
pl: Nowy skrót…
ru: Новое сочетание клавиш…
tr: Yeni kısayol…
uk: Нове скорочення...
zh_tw: 新增快捷鍵…

source: Use Backspace to clear
cs: K vymazání použijte Backspace
it: Usa Backspace per eliminare
ka: გასასუფთავებლად გამოიყენეთ ღილაკი Backspace
nl: Gebruik Backspace om te wissen
pl: Użyj Backspace, aby wyczyścić
ru: Нажмите Backspace для очистки
tr: Temizlemek için Backspace kullan
uk: Використайте Backspace, щоб очистити
zh_tw: 使用 Backspace 清除

source: Active Screen Edges
pl: Aktywne krawędzie ekranu

source: Add snap assistant and auto-tile buttons in the menu that shows up when you right click on a window title.
pl: Dodaj przyciski Asystenta przyciągania i automatycznego układania do menu wyświetlanego po kliknięciu prawym przyciskiem myszy na pasku tytułu okna.

source: Add the tiled windows to the alt+tab menu to open all the tiled windows at once
pl: Dodaj ułożone okna do menu ALT+TAB, aby otworzyć wszystkie ułożone okna jednocześnie

source: Add tiled windows group to alt+tab menu
pl: Dodaj grupę ułożonych okien do menu ALT+TAB

source: Animation time in milliseconds of the snap assistant
pl: Czas trwania animacji Asystenta przyciągania w milisekundach

source: Animation time in milliseconds of the tiles
pl: Czas trwania animacji kafelków w milisekundach

source: Automatically tile a new window to the best tile according to the current layout.
pl: Automatycznie układaj nowe okno do najlepszego kafelka zgodnie z bieżącym układem.

source: Blur selected tile previews
pl: Rozmyj podglądy wybranych kafelków

source: Blur snap assistant
pl: Rozmycie Asystenta przyciągania

source: Change the desktop layout to match the layout used when tiling a window with Snap Assistant.
pl: Zmiana układu pulpitu, aby dopasować go do układu używanego podczas kafelkowania okna za pomocą asystenta przyciągania.

source: Controls how windows snap to screen edges:\n'default' (corners snap to quarters, edges to halves),\n'adaptive' (snap to layout tiles by column),\n'granular' (snap to exact tile under cursor).
pl: Sterowanie sposobem przyciągania okien do krawędzi ekranu:\n'Domyślne' (narożniki przyciągają do ćwiartek, krawędzie do połówek),\n'Adaptacyjne' (przyciąganie do kafelków układu według kolumn),\n 'Szczegółowe' (przyciąganie do konkretnego kafelka pod kursorem).

source: Cycle backwards through available workspace layouts
pl: Przełączanie wstecz między dostępnymi układami obszarów roboczych

source: Dinamically adapt to the window's border radius.
pl: Dynamicznie dopasowuj do rzeczywistego promienia obramowania okna.

source: Drag agains top edge to maximize window
pl: Przeciągnij do górnej krawędzi, aby zmaksymalizować okno

source: Drag windows against the top, left and right screen edges to resize them.
pl: Przeciągnij okna do górnej, lewej lub prawej krawędzi ekranu, aby zmienić ich rozmiar.

source: Each monitor's active layout used by the monitor tiling manager.
pl: Aktywny układ każdego monitora używany przez menedżera układania monitora.

source: Edge tiling behavior
pl: Zachowanie przyciągania do krawędzi ekranu

source: Enable Snap Assistant blur
pl: Włącz rozmycie asystenta przyciągania

source: Enable auto tiling
pl: Włącz automatyczne układanie

source: Enable keybindings
pl: Włącz skróty klawiszowe

source: Enable selected tile preview blur
pl: Włącz rozmycie podglądu wybranego kafelka

source: Enable smart window border radius
pl: Włącz inteligentny promień obramowania okna

source: Enable snap assist
pl: Włącz Asystenta przyciągania

source: Enable tiling system
pl: Włącz system układania okien

source: Enable window border
pl: Włącz obramowanie okna

source: External gaps between the layout and the monitor borders.
pl: Zewnętrzne przerwy między układem a granicami monitora.

source: Focus the window to the right the current focused window
pl: Aktywuj okno po prawej od bieżącego aktywnego okna

source: Focused window border color
pl: Kolor obramowania aktywnego okna

source: Focused window border width
pl: Szerokość obramowania aktywnego okna

source: Hold ALT to span multiple tiles.
pl: Przytrzymaj klawisz ALT, aby rozciągnąć na wiele kafelków.

source: Hold CTRL while moving a window to tile it.
pl: Przytrzymaj klawisz CTRL podczas przesuwania okna, aby je ułożyć.

source: Internal gaps between tiles in a layout.
pl: Wewnętrzna przerwa między kafelkami w układzie.

source: Key to span multiple tiles
pl: Klawisz do rozciągania na wiele kafelków

source: Last version installed
pl: Zainstalowano najnowszą wersję

source: Last version installed of this extension.
pl: Ostatnia wersja tego rozszerzenia.

source: Move focused window through tiles by using keybindings.
pl: Przenieś aktywne okno przez kafelki, używając skrótów klawiszowych.

source: Move focused window to the tile above
pl: Przenieś aktywne okno do kafelka powyżej

source: Move focused window to the tile below
pl: Przenieś aktywne okno do kafelka poniżej

source: Move focused window to the tile to its left
pl: Przenieś aktywne okno do kafelka po lewej

source: Move focused window to the tile to its right
pl: Przenieś aktywne okno do kafelka po prawej

source: Move the window on top of the screen to snap assist it.
pl: Przesuń okno na górną krawędź ekranu, aby wywołać Asystenta przyciągania.

source: Offers suggestions to populate empty tiles when using the snap assistant.
pl: Wyświetlaj podpowiedzi wypełniania pustych kafelków podczas korzystania z Asystenta przyciągania.

source: Offset to trigger edge tiling (left and right edge).
pl: Przesunięcie do aktywacji układania krawędziowego (lewa i prawa krawędź).

source: Overridden settings
pl: Nadpisane ustawienia

source: Provides smart suggestions to fill empty tiles when using the tiling system.
pl: Wyświetlaj inteligentne podpowiedzi wypełniania pustych kafelków podczas korzystania z systemu układania.

source: Quarter tiling threshold
pl: Próg aktywacji ćwiartkowego układania

source: Raise tiled windows on current display only
pl: Podnoś ułożone okna tylko na bieżącym ekranie

source: Resize the focused window to span all tiles
pl: Rozciągnij aktywne okno na wszystkie kafelki

source: Restore the windows to their original size when untiled.
pl: Przywracaj okna do ich oryginalnego rozmiaru po usunięciu z układu.

source: Selected layouts
pl: Wybrane układy

source: Show a border around focused window.
pl: Pokaż obramowanie wokół aktywnego okna.

source: Shows an indicator on top panel.
pl: Wyświetla wskaźnik na górnym panelu.

source: Shows indicator
pl: Pokaż wskaźnik

source: Snap Assistant's threshold to enlarge, shrink, open and close it.
pl: Progi Asystenta przyciągania do powiększania, pomniejszania, otwierania i zamykania.

source: Snap assistant animation time (milliseconds)
pl: Czas trwania animacji Asystenta przyciągania (w milisekundach)

source: Span focused window to the tile above
pl: Rozciągnij aktywne okno na kafelek powyżej

source: Span focused window to the tile below
pl: Rozciągnij aktywne okno na kafelek poniżej

source: Span focused window to the tile to its left
pl: Rozciągnij aktywne okno na kafelek po lewej

source: Span focused window to the tile to its right
pl: Rozciągnij aktywne okno na kafelek po prawej

source: Suggests windows to occupy empty tiles when tiling to screen edges.
pl: Sugerowanie okien do zajęcia pustych kafelków podczas kafelkowania do krawędzi ekranu.

source: The color of the focused window's border.
pl: Kolor obramowania aktywnego okna.

source: The layouts available to the tiling managers and the snap assist.
pl: Układy dostępne dla menedżerów układania i Asystenta przyciągania.

source: The settings that are overridden and their old value.
pl: Ustawienia, które są nadpisane, oraz ich stara wartość.

source: The width of the focused window's border.
pl: Szerokość obramowania aktywnego okna.

source: Threshold to trigger quarter tiling.
pl: Próg aktywacji ćwiartkowego układania.

source: Tile animation time (milliseconds)
pl: Czas trwania animacji kafelka (w milisekundach)

source: Tiling system activation key
pl: Klawisz aktywacji systemu układania okien

source: Tiling system deactivation key
pl: Klawisz deaktywacji systemu układania okien

source: Untile the focused window
pl: Usuń aktywne okno z układu

source: Use custom color
pl: Użyj własnego koloru

source: Use the color defined here for the focused window's border.
pl: Użyj zdefiniowanego tutaj koloru dla obramowania aktywnego okna.

source: When a layout is selected, apply it to all workspaces instead of just the active one.
pl: Gdy układ zostanie wybrany, zastosuj go we wszystkich obszarach roboczych zamiast tylko w aktywnym.

source: When a tiled window is resized, auto-resize the other tiled windows near it.
pl: Gdy rozmiar ułożonego okna jest zmieniany, automatycznie zmień rozmiar sąsiednich ułożonych okien.

source: When one tiled window is raised, raise all tiled windows into the foreground together.
pl: Gdy jedno kafelkowe okno zostanie podniesione, podnieś wszystkie kafelkowe okna na pierwszy plan razem.

source: When raising tiled windows together, only raise tiled windows on the same display as the window being raised.
pl: Gdy podnosisz jednocześnie ułożone okna, podnoś tylko te na tym samym ekranie co podnoszone okno.

source: Which key to hold to span multiple tiles.
pl: Klawisz do przytrzymania, aby rozciągnąć na wiele kafelków.

source: Which key to hold while moving a window to activate the tiling system.
pl: Klawisz do przytrzymania podczas przesuwania okna, aby włączyć system układania okien.

source: Which key to hold while moving a window to deactivate the tiling system.
pl: Klawisz do przytrzymania podczas przesuwania okna, aby wyłączyć system układania okien.

source: Menu
ru: Меню
uk: Меню

source: Info
cs: Informace
ru: Информация
uk: Інформація

source: Monitor
ru: Монитор

source: Dynamically adapt to the window’s actual border radius
it: Adatta dinamicamente al border radius della finestra

source: Enable window suggestions for screen edge snapping
it: Abilita il suggerimento delle finestre quando usi i bordi attivi dello schermo

source: Suggests windows to occupy empty tiles when snapping to screen edges
it: Suggerisce le finestre per occupare i riquadri vuoti quando usi i bordi attivi dello schermo
